{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed
\f1  : 
\f0 \'bf\'cf\'ba\'ae\'c7\'d1
\f1  TableView\

\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  :  boardGames.plist\

\f0 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f1  : MVVM\
\
- Header/Footer\
- SnapKit\
- Sessions\
- backgroundView\
}